<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .slider-box .row1{
            display: flex;
            gap: 40px;
        }
        .slider-box .header{
            color: white;
            font-size: 1.2rem;
            font-weight: bold;
            text-align: center;
            padding: 2px;
        }
        .slider-box .header_v{
          background-color: #0000cc;
        }
        .slider-box .header_r{
          background-color: #c00000;

        }
        .slider-box .header_c{
            background-color: #ff0066;
          }
        .slider-box .header_d{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 1px 2px;
            margin-top: 12px;
            font-weight: bold;
            background-color: #7030a0;
          }
        .slider-box .slider{
            width: 155px;
            height: 30px;
        }
        .slider-box .slider_vIn{
            background-color: #fff5cc;
        }
        .slider-box .slider_R{
            background-color: #f5efff;
        }
        .slider-box .slider_C{
            background-color: #f5efff; 
        }
        .slider-box .slider {
            font-family: 'Times New Roman', Times, serif;
            font-weight: bold;
            font-size: 1.4rem;
            color: #c00000;
            
        } 
        .slider-box .slider option:hover{
            background-color: #a8cf40;            
        }
        .slider-box .slider-box-container-4 .header_d{
            height: 10px;
            width: 45px;
        }
        .slider-box .slider-box-container-4 {
            margin-top: 10px;
        }
        .slider-box .slider_D_input{
            width: 50px;
            height: 30px;
            font-weight: bold;
            font-size: 1.2rem;
            border: 2px solid black;
            margin-left:  5px;
            border-radius: 12px;
        }
        .slider-box .slider option:hover{
            background-color: #a8cf40!important ;
        }
        .slider-box .slider-box-container-4{
            display: flex;
            width: fit-content;
            padding: 10px 20px;
            border-radius: 81px;
            background-color: #7030a0;
        }
        .slider-box .slider_D{
            width: 210px;
        }
    
    </style>
</head>
<body>
    <div class="slider-box">
        <div class="row1">
            <div class="slider-box-container-1">
                <div class="header header_v">V <sub>in</sub> (V)</div>
                <select class="slider slider_vIn" name="" value="24" id="">
                    <option value="24">24</option>
                    <option value="36">36</option>
                    <option value="48">48</option>
                </select>
            </div>
            <div class="slider-box-container-2">
                <div class=" header header_r">R (Ω)</div>
                <select class="slider slider_R" name="" value="12" id="">
                    <option value="12">12</option>
                    <option value="24">24</option>
                    <option value="36">36</option>
                </select>
            </div>
            <div class="slider-box-container-3">
                <div class=" header header_c">Characteristics</div>
                <select class="slider slider_C" name="" value="D-vs-M" id="">
                    <option value="D-vs-M">D-vs-M</option>
                    <option value="D-vs-I">D-vs-I<sub>o</sub></option>
                    <option value="D-vs-V">D-vs-V<sub>o</sub></option>
                </select>
            </div>
        </div>

        <div class="row2">
            <div class="slider-box-container-4">
                <div class="header header_d">D</div>
                <input class="slider_D" type="range"
                value="0.1"
                min="0.1"
                max="0.9"
                step="0.01">
                <input class="slider_D_input" value="0.1" type="text">
            </div>
        </div>
    </div>
    <script>

        //to catch the select option header

        let first_header = document.querySelector(".header_v")
        let second_header = document.querySelector(".header_r")
        let third_header = document.querySelector(".header_c")

        console.log(first_header)
        //first_header.innerHTML = "snhea";


        //to change the header of option 
        let changeHeader = function(selectEleOpn, newHeaderName ){
            selectEleOpn.innerHTML = newHeaderName;
        }

        //changeHeader(third_header, "duty ration")

        //to catch the select option
        let vIn = document.querySelector(".slider_vIn")
        let R = document.querySelector(".slider_R")
        let C = document.querySelector(".slider_C")

        
        //generateOption(v, ["10", "12", "33"]);
        //v.innerHTML = generateOption(["10", "20", "29"]);
        
        //to change the option in select
        function generateOption(selectEleOpn, opsArr){
            let strOps = "";
            for(let ops of opsArr){
                strOps += `<option value="${ops}">${ops}</option>`
            }
            selectEleOpn.innerHTML = strOps;
        }


        let d = document.querySelector(".slider_D")
        let d_input = document.querySelector(".slider_D_input")

        //console.log(d.value)
        //console.log(d_input.value)

        let changeValue = function(){
            d_input.value = d.value
        }

        d.addEventListener("input", changeValue)

        d_input.addEventListener("keyup", ()=>{
            if(d.value > 0.9){
                d.value = 0.9;
            }
            d.value = d_input.value;
        })





        
    

      
        
    </script>
</body>
</html>